# MobyMax Test Automation Project

This is the PassiveLane test automation project. It supports testing Web UI through:

* desktop chrome browser
* desktop firefox browser

## Environment requirements

**Required:** Chrome browser, Java Development Kit 11 (JDK11) and maven 3 should be present on environment in order to develop and/or run the tests.
Also, https://projectlombok.org/ is used to simplify creating/editing Java POJOs (data models). So in order to work with Project from IDE Lombok plugin should be installed.

## 3. Running tests

Tests are added to regression.xml suite

Suites are located in test/resources/suites

Driver types should be specified in test/resources/config/config.properties

Defined driver types are located in DriverType

Execute tests: mvn clean test -Dsuite=regression

Generate allure report: mvn allure:serve

All allure steps messages output in console